# cdpp

./: .project  README.md  pom.xml
etc/cdppserver/: commend.txt  config.properties  hive.properties  log4j.properties  mysql.properties
src/main/java/com/cdppserver/constant/: Constants.java  package-info.java
src/main/java/com/cdppserver/datastandard/: Columns.java  ImportConfig.java  ParseFunction.java  Project.java  Properties.java  ResponseResult.java  SelfTimer.java  SqlStatus.java  SqlTask.java  TColumns.java  Tabledesc.java  TtableDesc.java  UDF.java  package-info.java
src/main/java/com/cdppserver/jdbc/: MysqlJDBCDriver.java  ProjectOperate.java  SqlStatusManager.java  SqlTaskOperate.java  UDFFunctionManager.java  package-info.java
src/main/java/com/cdppserver/log/: TaskLog.java  package-info.java
src/main/java/com/cdppserver/main/: StartServer.java  package-info.java
src/main/java/com/cdppserver/projectmanager/: ProjectManager.java  package-info.java
src/main/java/com/cdppserver/sqltaskmanager/: InitTask.java  OneTimeTaskManager.java  OneTimeTaskThread.java  ScheduleTaskManager.java  ScheduleTimeTaskThread.java  SqlTaskDoor.java  package-info.java
src/main/java/com/cdppserver/tablemanager/: TableManger.java  TargetTableManager.java  package-info.java
src/main/java/com/cdppserver/utils/: ConfigProperties.java  CreateTable.java  DateConvert.java  HiveJDBCDriver.java  HivePropertiesUtils.java  JDBCClient.java  JSONUtils.java  LoadUDFFunction.java  MysqlPropertiesUtils.java  ProjectPath.java  SQLExtract.java  SqlManager.java  Store.java  UUIDUtils.java  package-info.java
src/main/resources/: log4j.properties
