#analysis datasource hive or odps
sourceType=hive
#task sleeping time
oneTimeTasksleeptime=3000
scheduleTasksleeptime=3000
#cluster running job amount
taskCount=1
# hadoop home
hadoop_home=F:\\hadoophome\\hadoop230cdh501
dfs_default_home=hdfs://192.168.0.254:9000
#store location
bashpath=d:\\
#file suffix default csv
suffix=.csv